sonar.projectKey=zemoso-int_Bootcamp-21-Green-Commute
sonar.organization=zemoso-int

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Bootcamp-21-Green-Commute
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
