sonar.projectKey=zemoso-int_Bootcamp-21-Green-Commute
sonar.organization=zemoso-int
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.stories.js,**/*.stories.jsx,*.config.js,**/Stuff.js,**/select/select.js,**/select field/selectfield.js,**/FilterBox.js, **/jobSearch.js,**/Organism/**,**/store/**,**/Pages/**,**/coverage/**,**/index.js,**/utils/**
sonar.source=.
sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.test.exclusions=**/*.png,**/*.jpg
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8